# mouse scroll
set -g mode-mouse on
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# xterm colors ?
set -g default-terminal "xterm-256color"

# binding-key control-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# default base index for tabs to 1
set -g base-index 1

# bindings
bind-key -n C-n next-window
bind-key -n C-p previous-window
bind-key -n C-t new-window
