# default base index for tabs to 1
set -g base-index 1

# create a session and its windows/panes
new -s Session -n Vim "bash --init-file ~/.profile-tmux"
neww -n Tests "bash --init-file ~/.profile-tmux"
neww -n Git "bash --init-file ~/.profile-tmux"

# mouse scroll
set -g mode-mouse on
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bindings for window cycling with alt + left/right
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Binding for reloading tmux config
bind-key r source ~/.tmux.conf

# Activate arrow keys
set-option -gw xterm-keys on

# xterm colors ?
set -g default-terminal "xterm-256color"

# Avoid delay when pressing ESC in Vim (we lose ESC bindings)
set -s escape-time 0

# binding-key control-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# bindings
bind-key -n C-n next-window
bind-key -n C-t new-window

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit
